server.port = 8111
spring.application.name = zuulserver
zuul.routes.Order-Service.path=/api/order-service/**
#zuul.routes.User-Service.serviceId=user-service
zuul.routes.Order-Service.url =http://localhost:9001

zuul.routes.Payment-Service.path=/api/payment-service/**
zuul.routes.Payment-Service.url =http://localhost:9002


##Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#
#
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


